# crossover.assignment.project_evaluation

./: .gitignore  Dockerfile  design.txt  pom.xml  readme.txt
src/main/java/crossover/assignment/project_evaluation/: App.java
src/test/java/crossover/assignment/project_evaluation/: CrossoverUnitTest.java  CrossoverUnitTests.java  WhenSearchingForDrupalUsingGoogleTest.java
src/test/robotframework/acceptance/: functional.robot
src/test/robotframework/settings/: Settings.robot
src/test/robotframework/settings/profiles/: Jenkins.txt  Local.txt
