<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>crossover.assignment</groupId>
  <artifactId>project_evaluation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project_evaluation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <keywords.class>SeleniumLibrary</keywords.class>
    <browser>firefox</browser>
  </properties>


  <dependencies>
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.machinepublishers</groupId>
            <artifactId>jbrowserdriver</artifactId>
            <version>0.17.10</version>
</dependency>
    <dependency>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework</artifactId>
        <version>3.0.2</version>
    </dependency>
    
    <dependency>
	    <groupId>org.robotframework</groupId>
	    <artifactId>javalib-core</artifactId>
	    <version>1.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>2.53.1</version>
    	<scope>test</scope>
    </dependency>
    
    <!-- <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.7.1</version>
        <scope>test</scope>
    </dependency> -->
    
	<dependency>
		<groupId>com.github.hi-fi</groupId>
		<artifactId>robotframework-seleniumlibrary</artifactId>
		<version>3.7.1.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <resources>
	    <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	        <includes>
	            <include>**/*.properties</include>
	            <include>**/*.xml</include>
	        </includes>
	    </resource>
	    <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	            <exclude>**/*.properties</exclude>
	            <exclude>**/*.xml</exclude>
	        </excludes>
	    </resource>
</resources>
  	<plugins>
	  	<plugin>
	        <groupId>com.lazerycode.selenium</groupId>
	        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
	        <version>1.0.14</version>
	        <configuration>
	                        <!-- root directory that downloaded driver binaries will be stored 
	                            in -->
	                        <rootStandaloneServerDirectory>webdriver/binaries</rootStandaloneServerDirectory>
	                        <!-- Where you want to store downloaded zip files -->
	                        <downloadedZipFileDirectory>webdriver/zips</downloadedZipFileDirectory>
	                        <!-- Location of a custom repository map -->
	                        <customRepositoryMap>src/test/resources/RepositoryMap.xml</customRepositoryMap>
	        </configuration>
	        <executions>
	                        <execution>
	                            <phase>integration-test</phase>
	                            <goals>
	                                <goal>selenium</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	    </plugin>

  	 
	
	 <plugin>
		<groupId>org.robotframework</groupId>
		<artifactId>robotframework-maven-plugin</artifactId>
		<version>1.4.7</version>
		<executions>
	       <execution>
	           <id>test-${browser}</id>
	           <phase>integration-test</phase>
	           <goals>
	               <goal>run</goal>
	           </goals>
	           <configuration>
	               <logLevel>debug</logLevel>
	               <testCasesDirectory>${project.basedir}/src/test/robotframework/acceptance</testCasesDirectory>
	               <variables>
	                   <variable>browser:${browser}</variable>
	               </variables>
	               <report>target/robotframework-reports/${browser}_report.html</report>
	               <log>target/robotframework-reports/${browser}_log.html</log>
	               <output>target/robotframework-reports/${browser}_output.xml</output>
	               <xunitFile>target/robotframework-reports/${browser}_xUnit.xml</xunitFile>
	               <nonCriticalTags>
	                   <nonCriticalTag>${browser}</nonCriticalTag>
	               </nonCriticalTags>
	               <externalRunner>
	                   <jvmArgs>
	                       <jvmArg>-Dphantomjs.binary.path=${phantomjs.binary.path}</jvmArg>
	                       <jvmArg>-Dwebdriver.gecko.driver=${webdriver.gecko.driver}</jvmArg>
	                       <jvmArg>-Dwebdriver.chrome.driver=${webdriver.chrome.driver}</jvmArg>
	                       
	                       
	                   </jvmArgs>
	               </externalRunner>
	           </configuration>
	       </execution>
        </executions>
    </plugin>
  	</plugins>
  </build>
  
  <profiles>
  <profile>
            <id>firefox</id>
            <properties>
                <browser>firefox</browser>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
</profile>
<profile>
            <id>phantomjs</id>
            <properties>
                <browser>phantomjs</browser>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>googlechrome</id>
            <properties>
                <browser>googlechrome</browser>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
</profile>
</profiles>
</project>
